#!name=吉真

^https?:\/\/calendarsrv\.iwzwh\.com\/api\/v1.1\/user\/getvipinfo url script-request-body https://raw.githubusercontent.com/ZCooooo/Rules/main/QX/jizhen.js

hostname = calendarsrv.iwzwh.com
